// --------------------------------------------------
// BLOWFISH BOOTSTRAP: Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------

body {
    background-color: @bodyBackground;
    color: @textColor;
    font-family: @baseFontFamily;
    font-size: @baseFontSize;
    line-height: @baseLineHeight;
    margin: 0;
}

// Links
// -------------------------

a {
    color: @linkColor;
    text-decoration: none;
}

a:hover, a:focus {
    color: @linkColorHover;
    text-decoration: underline;
}

// Images
// -------------------------

// Rounded corners
.img-rounded {
    .border-radius(6px);
}

// Add polaroid-esque trim
.img-polaroid {
    .box-shadow(0 1px 3px rgba(0,0,0,.1));
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.2);
    padding: 4px;
}

// Perfect circle
.img-circle {
    .border-radius(500px); // crank the border-radius so it works with most reasonably sized images
}
