// --------------------------------------------------
// BLOWFISH BOOTSTRAP: Typography
// --------------------------------------------------


// Body Text
// -------------------------

p {
    margin: 0 0 @baseLineHeight / 2;
}

// Intro text.
// A block of copy that needs to communicate importance or some kind of overview.
// ref: http://twitter.github.com/bootstrap/base-css.html#typography
.lead {
    font-size: @baseFontSize * 1.5;
    font-weight: 200;
    line-height: @baseLineHeight * 1.5;
    margin-bottom: @baseLineHeight;
}

// Emphasis & Misc
// -------------------------

small   { font-size: 85%; } // ex: 13px base font * 85% = about 11px

strong  { font-weight: bold;    }
em      { font-style: italic;   }
cite    { font-style: normal;   }

// Utility classes

.muted               { color: @grayLight;                   }
a.muted:hover,
a.muted:focus        { color: darken(@grayLight, 10%);      }

.text-warning        { color: @warningText;                 }
a.text-warning:hover,
a.text-warning:focus { color: darken(@warningText, 10%);    }

.text-error          { color: @errorText;                   }
a.text-error:hover,
a.text-error:focus   { color: darken(@errorText, 10%);      }

.text-info           { color: @infoText;                    }
a.text-info:hover,
a.text-info:focus    { color: darken(@infoText, 10%);       }

.text-success        { color: @successText;                 }
a.text-success:hover,
a.text-success:focus { color: darken(@successText, 10%);    }

.text-left           { text-align: left;    }
.text-right          { text-align: right;   }
.text-center         { text-align: center;  }

// Headings
// -------------------------

h1, h2, h3, h4, h5, h6, *[class*="heading-"] {

    text-rendering: optimizelegibility; // Fix the character spacing for headings

    small {
        font-weight: normal;
    }

}

// Page header
// -------------------------

.page-header {
    border-bottom: 1px solid @grayLighter;
    margin: @baseLineHeight 0 (@baseLineHeight * 1.5);
    padding-bottom: (@baseLineHeight / 2) - 1;
}

// Lists
// --------------------------------------------------

// Unordered and Ordered lists

ul, ol {
    margin: 0 0 @baseLineHeight / 2 25px;
    padding: 0;
}

ul ul,
ul ol,
ol ol,
ol ul {
    margin-bottom: 0;
}

li {
    line-height: @baseLineHeight;
}

// Remove default list styles

ul.unstyled,
ol.unstyled {

    list-style: none;
    margin-left: 0;

    & > li > ul,
    & > li > ol {
        list-style: inherit;
        margin-left: inherit;
    }

}

// Single-line list items

ul.inline,
ol.inline {
    list-style: none;
    margin-left: 0;

    > li {
        // order of the next two lines must be preserved to correctly
        // implement the IE <= 7 hack of
        // using display:inline to simulate display:inline-block
        // ref: http://blog.mozilla.org/webdev/2009/02/20/cross-browser-inline-block/
        display: inline-block;
        .ie7-inline-block();
        padding-left: 5px;
        padding-right: 5px;
    }

}

// Description Lists

dl {
    margin-bottom: @baseLineHeight;
}

dt, dd {
    line-height: @baseLineHeight;
}

dt {
    font-weight: bold;
}

dd {
    margin-left: @baseLineHeight / 2;
}

// Horizontal layout (like forms)

.dl-horizontal {

    .clearfix(); // Ensure dl clears floats if empty dd elements present

    dt {
        .text-overflow();
        clear: left;
        float: left;
        text-align: right;
        width: @horizontalComponentOffset - 20;
    }

    dd {
        margin-left: @horizontalComponentOffset;
    }

}

// Misc
// -------------------------

// Horizontal rules

hr {
    border: 0;
    border-bottom: 1px solid @white;
    border-top: 1px solid @hrBorder;
    margin: @baseLineHeight 0;
}

// Abbreviations and acronyms

abbr[title],
// Added data-* attribute to help out our tooltip plugin, per https://github.com/twitter/bootstrap/issues/5257
abbr[data-original-title] {
    border-bottom: 1px dotted @grayLight;
    cursor: help;
}

abbr.initialism {
    font-size: 90%;
    text-transform: uppercase;
}

// Blockquotes

blockquote {

    border-left: 5px solid @grayLighter;
    margin: 0 0 @baseLineHeight;
    padding: 0 0 0 15px;

    p {
        font-size: @baseFontSize * 1.25;
        font-weight: 300;
        line-height: 1.25;
        margin-bottom: 0;
    }

    small {

        color: @grayLight;
        display: block;
        line-height: @baseLineHeight;

        &:before {
            content: '\2014 \00A0';
        }

    }

    // float right with text-align:right
    &.pull-right {

        border-left: 0;
        border-right: 5px solid @grayLighter;
        float: right;
        padding-left: 0;
        padding-right: 15px;

        p, small {
            text-align: right;
        }

        small {

            &:before {
                content: '';
            }

            &:after {
                content: '\00A0 \2014';
            }

        }

    }

}

// Quotes

q:before, q:after,
blockquote:before, blockquote:after {
    content: "";
}

// Addresses

address {
    display: block;
    font-style: normal;
    line-height: @baseLineHeight;
    margin-bottom: @baseLineHeight;
}
